* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.nav {
    background-color: black;
    color: white;
    padding: 20px;
    display: flex;
}

#title {
    width: 40%;
    /* text-align: center; */
    padding-left: 60px;
}

#menu {
    width: 60%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 50px;
}

a {
    color: white;
    margin-right: 50px;
    text-decoration: none;
}

.login-page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-note {
    font-size: 14px;
    width: 400px;
    text-align: justify;
}

.cardStyle {
    width: 280px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 0 10px black;
}

.card-container {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
}

.tech-container {
    height: 400px;
    width: 850px;
    margin: 50px auto;
    /* background: #000; */
    /* color: white; */
    display: flex;
    border-radius: 15px;
    box-shadow: 0 0 10px black;
}

.left-sub-container {
    width: 30%;
    background: #000;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.right-sub-container {
    width: 70%;
    padding: 25px;
}

